# The list of cathegories. This list must be
# a standard, come from vendor package and should
# be properly maintained.
#
# A cathegory is like a "container of tasks", those can be
# parallel or synchronous/serial within that cathegory,
# depending on the configuration. But when a flow starts
# a cathegory, it runs one cathegory after another. However,
# some cathegories might run simultaneously, some are not.
#
# Cathegories are basically like "index.html", where all the
# init chain happens.
#
# The config itself sets a flow chain, in which cathegory is started
# after which. In some systems those cathegories above might run
# synchronously, and some systems might prefer them async. The flow
# itself is an ordered synchronous list. It starts the whole
# cathegory, which can be anything inside.
#
# Controlling flow is very easy to follow these two simple rules:
#   - Each list item is executed in a sequence
#   - Few comma-separated cathegories are running in parallel
#
# The following cathegories are defined by default:
#
# system
# ======
# Where very first steps are done: other kernel modules
# loading, whatever preparations etc
#
# storage
# =======
# Where all the mounts happens
#
# network
# =======
# Where networking is done.
#
# applications
# ============
# Userland applications
#
# other
# =====
# Other stuff that is going after apps
#
# This is default system-wide flow. If it is not defined,
# alfad will exect exactly this way:
cathegories:
  - system, storage
  - network
  - applications, other
